spring.datasource.url=jdbc:mysql://localhost:3306/votapp?serverTimezone=America/Bogota
spring.datasource.username=mintic
spring.datasource.password=F3l5X8IG!qbF
spring.datasource.dbcp2.driver-class-name=com.mysql.jbdc.Driver
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=1.8
spring.jpa.database=mysql
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-exception=true
server.error.include-stacktrace=always