<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Aplicación web para el registro de votos">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/myStyle.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>VotaApp</title>
    <script type="text/javascript" th:src="@{/js/myScript.js}"></script>
</head>

<body>
<div class="text-white text-center px-5">
<a th:href="@{/votapp}" style="color:#FFFFFF;">
	<img alt="" th:src="@{/img/Novoto.png}" style="display: block; margin: auto; width: 30%;">
	<br>
	<h1>Ya tienes un voto registrado</h1>
	<h3>Si usted no ha realizado el proceso de votación y recibe este mensaje, <br/>
	pongase en contacto con soporte tecnico ó con el administrador del sistema<br/></h3>
	<br>
	<h3>Tel: 018000xxx - llamanos para informar de cualquier inconformidad<br/>
	ó<br/>
	para reportar algun problema o irregularidad en el sistema.</h3>
	<br>
	 <h2>Da "click" para volver atrás</h2>
</a>
</div>
</body>
</html>